{
  "manifest_version": 3,
  "name": "Drippler Extension",
  "version": "1.0.0",
  "description": "Drippler is your digital wardrobe assistant — preview outfits, mix and match, and save your perfect looks.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": ["https://*/*", "https://drippler-web.vercel.app/"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Drippler Extension",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/*",
        "assets/drip-animation.webp",
        "assets/drip-static.webp",
        "phosphor-regular.css",
        "phosphor-bold.css",
        "phosphor-fill.css",
        "Phosphor.woff2",
        "Phosphor.woff",
        "Phosphor.ttf",
        "Phosphor.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
